{
  "name": "app",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "vue": "^3.2.47",
    "vue-cli": "^2.9.6",
    "vue-router": "^4.1.6",
    "vue2": "^1.0.0"
  }
}
